<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bX-mN-LSW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0gz-Sr-wEa">
            <objects>
                <viewController id="7bX-mN-LSW" customClass="ViewController" customModule="Focus_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfO-4y-ed1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-sK-b1g">
                                <rect key="frame" x="0.0" y="380" width="375" height="211"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-MT-tQB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yhG-MT-tQB" firstAttribute="leading" secondItem="MXx-sK-b1g" secondAttribute="leading" id="GdI-Ki-QYE"/>
                                    <constraint firstItem="yhG-MT-tQB" firstAttribute="top" secondItem="MXx-sK-b1g" secondAttribute="top" id="T21-fF-Zql"/>
                                    <constraint firstAttribute="bottom" secondItem="yhG-MT-tQB" secondAttribute="bottom" id="t5y-Sv-X2b"/>
                                    <constraint firstAttribute="trailing" secondItem="yhG-MT-tQB" secondAttribute="trailing" id="wjY-cb-lpa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-Cg-pCE">
                                <rect key="frame" x="16" y="12" width="343" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="CGa-pK-YlG" customClass="MainCell" customModule="Focus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGa-pK-YlG" id="HjO-n8-ix4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-1f-w1v">
                                <rect key="frame" x="16" y="287.5" width="343" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qy0-w9-uR7" customClass="MainCell" customModule="Focus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qy0-w9-uR7" id="ySg-PU-BP2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-cm-Fmi">
                                <rect key="frame" x="16" y="287.5" width="343" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="bSl-4C-dNt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="AMj-Od-3l6" customClass="MainCell" customModule="Focus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AMj-Od-3l6" id="rHx-JS-C4v">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-i6-TZF">
                                <rect key="frame" x="16" y="-81" width="343" height="828"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="tLe-VE-tfY" customClass="MainCell" customModule="Focus_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLe-VE-tfY" id="YM3-go-fxt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-cq-dfl">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e2-19-EQy">
                                        <rect key="frame" x="16" y="16" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zhs-4T-xUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="New">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainAction:" destination="7bX-mN-LSW" eventType="touchUpInside" id="cKD-eJ-VHM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="5O4-uX-Ahq"/>
                                    <constraint firstAttribute="trailing" secondItem="3e2-19-EQy" secondAttribute="trailing" constant="16" id="F8Y-6C-ef3"/>
                                    <constraint firstAttribute="bottom" secondItem="3e2-19-EQy" secondAttribute="bottom" constant="16" id="FZr-Jp-Nft"/>
                                    <constraint firstItem="3e2-19-EQy" firstAttribute="top" secondItem="Xc1-cq-dfl" secondAttribute="top" constant="16" id="VRZ-XH-eek"/>
                                    <constraint firstItem="3e2-19-EQy" firstAttribute="leading" secondItem="Xc1-cq-dfl" secondAttribute="leading" constant="16" id="pMI-M2-hpa"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-fR-2pU">
                                <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-Yc-hlI">
                                <rect key="frame" x="0.0" y="287" width="375" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRT-oj-pCw">
                                <rect key="frame" x="0.0" y="76" width="375" height="211"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elH-sL-Ue8">
                                <rect key="frame" x="0.0" y="379" width="375" height="212"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhb-eO-Cth">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-Fd-kys">
                                        <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luU-VE-3IL">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-sQ-aK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="56"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MT1-sQ-aK9" secondAttribute="trailing" id="KoN-eN-Cew"/>
                                                    <constraint firstItem="MT1-sQ-aK9" firstAttribute="top" secondItem="luU-VE-3IL" secondAttribute="top" id="fA1-Xj-rQc"/>
                                                    <constraint firstAttribute="bottom" secondItem="MT1-sQ-aK9" secondAttribute="bottom" id="j5D-pL-8eX"/>
                                                    <constraint firstItem="MT1-sQ-aK9" firstAttribute="leading" secondItem="luU-VE-3IL" secondAttribute="leading" id="lIK-c3-3k9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-VC-vc8">
                                                <rect key="frame" x="125" y="0.0" width="125" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sO-ID-xZX">
                                                        <rect key="frame" x="50" y="23" width="24" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="atF-Xe-zgr"/>
                                                            <constraint firstAttribute="width" constant="24" id="jXl-d6-eie"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-5U-Jq5">
                                                        <rect key="frame" x="50" y="31" width="24" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Bbt-6s-FsT"/>
                                                            <constraint firstAttribute="height" constant="2" id="dre-bQ-2mV"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-tP-e5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="56"/>
                                                        <connections>
                                                            <action selector="editAction:" destination="7bX-mN-LSW" eventType="touchUpInside" id="Ycy-ma-l6x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dPI-tP-e5z" firstAttribute="centerX" secondItem="nQn-VC-vc8" secondAttribute="centerX" id="1Wn-JW-m9d"/>
                                                    <constraint firstItem="5sO-ID-xZX" firstAttribute="centerY" secondItem="nQn-VC-vc8" secondAttribute="centerY" constant="-4" id="1oc-wE-Vqd"/>
                                                    <constraint firstItem="yWZ-5U-Jq5" firstAttribute="centerX" secondItem="nQn-VC-vc8" secondAttribute="centerX" constant="-1" id="4gT-kA-gdp"/>
                                                    <constraint firstAttribute="bottom" secondItem="dPI-tP-e5z" secondAttribute="bottom" id="Rka-om-h7q"/>
                                                    <constraint firstItem="5sO-ID-xZX" firstAttribute="centerX" secondItem="nQn-VC-vc8" secondAttribute="centerX" constant="-1" id="YW9-4J-bni"/>
                                                    <constraint firstItem="dPI-tP-e5z" firstAttribute="leading" secondItem="nQn-VC-vc8" secondAttribute="leading" id="dga-v4-uoI"/>
                                                    <constraint firstAttribute="trailing" secondItem="dPI-tP-e5z" secondAttribute="trailing" id="kXQ-F8-au5"/>
                                                    <constraint firstItem="dPI-tP-e5z" firstAttribute="top" secondItem="nQn-VC-vc8" secondAttribute="top" id="vLA-ag-lNA"/>
                                                    <constraint firstItem="yWZ-5U-Jq5" firstAttribute="centerY" secondItem="nQn-VC-vc8" secondAttribute="centerY" constant="4" id="xty-os-2rG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-Mz-XXj">
                                                <rect key="frame" x="250" y="0.0" width="125" height="56"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-KV-AR6">
                                                        <rect key="frame" x="51" y="16" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2M5-hg-IK7"/>
                                                            <constraint firstAttribute="width" constant="24" id="kf9-Ik-8Pi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-9F-cHf">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="56"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <state key="normal" title="HELP"/>
                                                        <connections>
                                                            <action selector="helpAction:" destination="7bX-mN-LSW" eventType="touchUpInside" id="sLb-Q6-EHB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Y44-9F-cHf" secondAttribute="bottom" id="7lP-iO-L3f"/>
                                                    <constraint firstItem="Y44-9F-cHf" firstAttribute="leading" secondItem="aWa-Mz-XXj" secondAttribute="leading" id="99N-EN-0aL"/>
                                                    <constraint firstItem="c0Z-KV-AR6" firstAttribute="centerX" secondItem="aWa-Mz-XXj" secondAttribute="centerX" id="T6r-Cw-wWZ"/>
                                                    <constraint firstItem="c0Z-KV-AR6" firstAttribute="centerY" secondItem="aWa-Mz-XXj" secondAttribute="centerY" id="Tbt-Ay-sd7"/>
                                                    <constraint firstItem="Y44-9F-cHf" firstAttribute="top" secondItem="aWa-Mz-XXj" secondAttribute="top" id="dVc-ip-cke"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y44-9F-cHf" secondAttribute="trailing" id="elf-Qf-Hlm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nQn-VC-vc8" secondAttribute="bottom" id="3AD-oS-eng"/>
                                            <constraint firstItem="aWa-Mz-XXj" firstAttribute="leading" secondItem="nQn-VC-vc8" secondAttribute="trailing" id="5od-sz-LdQ"/>
                                            <constraint firstItem="nQn-VC-vc8" firstAttribute="top" secondItem="BuH-Fd-kys" secondAttribute="top" id="MQt-5u-ZNP"/>
                                            <constraint firstItem="luU-VE-3IL" firstAttribute="leading" secondItem="BuH-Fd-kys" secondAttribute="leading" id="YpW-0S-1OL"/>
                                            <constraint firstAttribute="bottom" secondItem="luU-VE-3IL" secondAttribute="bottom" id="dDS-wD-nhh"/>
                                            <constraint firstItem="luU-VE-3IL" firstAttribute="top" secondItem="BuH-Fd-kys" secondAttribute="top" id="kI3-xo-XAO"/>
                                            <constraint firstItem="nQn-VC-vc8" firstAttribute="width" secondItem="Y44-9F-cHf" secondAttribute="width" id="l2p-i9-LBO"/>
                                            <constraint firstItem="nQn-VC-vc8" firstAttribute="leading" secondItem="luU-VE-3IL" secondAttribute="trailing" id="qSe-mN-g8U"/>
                                            <constraint firstAttribute="trailing" secondItem="aWa-Mz-XXj" secondAttribute="trailing" id="vhg-dZ-79o"/>
                                            <constraint firstItem="luU-VE-3IL" firstAttribute="width" secondItem="dPI-tP-e5z" secondAttribute="width" id="wP8-CG-TzS"/>
                                            <constraint firstItem="aWa-Mz-XXj" firstAttribute="top" secondItem="BuH-Fd-kys" secondAttribute="top" id="wqd-DJ-bU1"/>
                                            <constraint firstAttribute="bottom" secondItem="aWa-Mz-XXj" secondAttribute="bottom" id="ygA-EK-mIQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BuH-Fd-kys" firstAttribute="leading" secondItem="Bhb-eO-Cth" secondAttribute="leading" id="3Bj-ol-vzS"/>
                                    <constraint firstItem="BuH-Fd-kys" firstAttribute="top" secondItem="Bhb-eO-Cth" secondAttribute="top" constant="20" id="Dml-8O-6mP"/>
                                    <constraint firstAttribute="bottom" secondItem="BuH-Fd-kys" secondAttribute="bottom" id="JOw-dC-mxU"/>
                                    <constraint firstAttribute="height" constant="76" id="af4-Rm-NHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="BuH-Fd-kys" secondAttribute="trailing" id="tcg-68-jaj"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-Oa-JAs">
                                <rect key="frame" x="125.5" y="20" width="125" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter title of task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-GR-vmE">
                                <rect key="frame" x="0.0" y="259.5" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select duration of activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-cz-rgy">
                                <rect key="frame" x="0.0" y="259.5" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-Ne-aAY">
                                <rect key="frame" x="0.0" y="563.5" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-wk-dQB">
                                <rect key="frame" x="16" y="306.5" width="343" height="55"/>
                                <string key="text">To start / restart, 
place device face down</string>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-vf-RYg">
                                <rect key="frame" x="16" y="380" width="343" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="QDE-ch-r5G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-0X-UWb">
                                <rect key="frame" x="16" y="287.5" width="343" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Xe9-4H-p1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpo-fR-2pU" firstAttribute="height" secondItem="Xc1-cq-dfl" secondAttribute="height" id="0Gr-cE-I4w"/>
                            <constraint firstItem="bpo-fR-2pU" firstAttribute="trailing" secondItem="hA6-DF-eIg" secondAttribute="trailing" id="0uH-ZD-ipr"/>
                            <constraint firstItem="7i2-Cg-pCE" firstAttribute="height" secondItem="Lge-cm-Fmi" secondAttribute="height" multiplier="4" id="182-HF-O91"/>
                            <constraint firstItem="Xc1-cq-dfl" firstAttribute="top" secondItem="elH-sL-Ue8" secondAttribute="bottom" id="1mW-6q-6nK"/>
                            <constraint firstItem="Lge-cm-Fmi" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" constant="16" id="2lb-2g-MOm"/>
                            <constraint firstItem="bSt-cz-rgy" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" id="3eI-yH-7ol"/>
                            <constraint firstItem="7i2-Cg-pCE" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" constant="16" id="4RP-fs-7dz"/>
                            <constraint firstItem="KtI-Yc-hlI" firstAttribute="centerY" secondItem="DfO-4y-ed1" secondAttribute="centerY" id="5Oj-8T-jyZ"/>
                            <constraint firstAttribute="bottom" secondItem="bpo-fR-2pU" secondAttribute="bottom" id="5pj-xR-knV"/>
                            <constraint firstItem="Bhb-eO-Cth" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" id="7CD-6M-1U9"/>
                            <constraint firstItem="bxM-0X-UWb" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" constant="16" id="CQa-sj-wtr"/>
                            <constraint firstItem="RlH-Oa-JAs" firstAttribute="centerX" secondItem="DfO-4y-ed1" secondAttribute="centerX" id="Cuz-ZO-k9j"/>
                            <constraint firstItem="RlH-Oa-JAs" firstAttribute="top" secondItem="hA6-DF-eIg" secondAttribute="top" id="DCQ-zd-agB"/>
                            <constraint firstItem="bpo-fR-2pU" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" id="DWB-cB-yZw"/>
                            <constraint firstItem="RlH-Oa-JAs" firstAttribute="width" secondItem="nQn-VC-vc8" secondAttribute="width" id="EJp-DJ-2fQ"/>
                            <constraint firstItem="vRT-oj-pCw" firstAttribute="top" secondItem="RlH-Oa-JAs" secondAttribute="bottom" id="ENu-ac-e6F"/>
                            <constraint firstItem="tMq-Ne-aAY" firstAttribute="trailing" secondItem="hA6-DF-eIg" secondAttribute="trailing" id="Emd-SV-hsN"/>
                            <constraint firstItem="mkK-vf-RYg" firstAttribute="top" secondItem="Lge-cm-Fmi" secondAttribute="bottom" id="Enc-XI-ZJu"/>
                            <constraint firstItem="TeC-wk-dQB" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" constant="16" id="GbA-UP-hAf"/>
                            <constraint firstItem="Bhb-eO-Cth" firstAttribute="trailing" secondItem="hA6-DF-eIg" secondAttribute="trailing" id="HLq-P7-kW1"/>
                            <constraint firstItem="hA6-DF-eIg" firstAttribute="trailing" secondItem="bxM-0X-UWb" secondAttribute="trailing" constant="16" id="HeF-AN-JEf"/>
                            <constraint firstItem="Lge-cm-Fmi" firstAttribute="centerY" secondItem="DfO-4y-ed1" secondAttribute="centerY" id="Ibd-ny-6g6"/>
                            <constraint firstItem="D0v-1f-w1v" firstAttribute="height" secondItem="Lge-cm-Fmi" secondAttribute="height" multiplier="4" id="KJe-ei-Vg9"/>
                            <constraint firstItem="hA6-DF-eIg" firstAttribute="trailing" secondItem="7i2-Cg-pCE" secondAttribute="trailing" constant="16" id="KeZ-CO-vij"/>
                            <constraint firstItem="CFV-i6-TZF" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" constant="16" id="L8m-2Q-oK3"/>
                            <constraint firstItem="KtI-Yc-hlI" firstAttribute="top" secondItem="vRT-oj-pCw" secondAttribute="bottom" id="PN7-8G-MTh"/>
                            <constraint firstItem="KtI-Yc-hlI" firstAttribute="top" secondItem="wa0-GR-vmE" secondAttribute="bottom" id="Qcb-Xd-GIg"/>
                            <constraint firstItem="wa0-GR-vmE" firstAttribute="trailing" secondItem="hA6-DF-eIg" secondAttribute="trailing" id="S5u-Sc-DOl"/>
                            <constraint firstItem="bSt-cz-rgy" firstAttribute="trailing" secondItem="hA6-DF-eIg" secondAttribute="trailing" id="Sh2-YB-VSq"/>
                            <constraint firstItem="hA6-DF-eIg" firstAttribute="trailing" secondItem="TeC-wk-dQB" secondAttribute="trailing" constant="16" id="Sl6-we-FfX"/>
                            <constraint firstItem="Xc1-cq-dfl" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" id="Tw5-3q-RXF"/>
                            <constraint firstItem="KtI-Yc-hlI" firstAttribute="top" secondItem="bSt-cz-rgy" secondAttribute="bottom" id="V7A-na-Pu0"/>
                            <constraint firstItem="hA6-DF-eIg" firstAttribute="trailing" secondItem="mkK-vf-RYg" secondAttribute="trailing" constant="16" id="Y9p-aO-yo7"/>
                            <constraint firstItem="mkK-vf-RYg" firstAttribute="top" secondItem="7i2-Cg-pCE" secondAttribute="bottom" id="YyO-oG-Qat"/>
                            <constraint firstItem="CFV-i6-TZF" firstAttribute="height" secondItem="Lge-cm-Fmi" secondAttribute="height" multiplier="9" id="Zv0-cj-PSt"/>
                            <constraint firstItem="TeC-wk-dQB" firstAttribute="centerX" secondItem="DfO-4y-ed1" secondAttribute="centerX" id="aFW-0g-vui"/>
                            <constraint firstItem="RlH-Oa-JAs" firstAttribute="height" secondItem="nQn-VC-vc8" secondAttribute="height" id="adl-fo-U4n"/>
                            <constraint firstItem="elH-sL-Ue8" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" id="bXz-EP-1r5"/>
                            <constraint firstItem="KtI-Yc-hlI" firstAttribute="trailing" secondItem="hA6-DF-eIg" secondAttribute="trailing" id="bfy-Oz-HtR"/>
                            <constraint firstItem="MXx-sK-b1g" firstAttribute="trailing" secondItem="hA6-DF-eIg" secondAttribute="trailing" id="dgF-jy-cdE"/>
                            <constraint firstItem="bpo-fR-2pU" firstAttribute="top" secondItem="tMq-Ne-aAY" secondAttribute="bottom" id="diX-Pw-o5g"/>
                            <constraint firstItem="TeC-wk-dQB" firstAttribute="centerY" secondItem="DfO-4y-ed1" secondAttribute="centerY" id="eTI-fU-Et3"/>
                            <constraint firstItem="KtI-Yc-hlI" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" id="gYE-7z-kjL"/>
                            <constraint firstItem="hA6-DF-eIg" firstAttribute="trailing" secondItem="Lge-cm-Fmi" secondAttribute="trailing" constant="16" id="h8U-c8-uBN"/>
                            <constraint firstItem="MXx-sK-b1g" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" id="hqL-Uf-FN3"/>
                            <constraint firstItem="Xc1-cq-dfl" firstAttribute="trailing" secondItem="hA6-DF-eIg" secondAttribute="trailing" id="iQC-8b-hG4"/>
                            <constraint firstItem="elH-sL-Ue8" firstAttribute="trailing" secondItem="hA6-DF-eIg" secondAttribute="trailing" id="jIx-Ya-Ol7"/>
                            <constraint firstItem="MXx-sK-b1g" firstAttribute="top" secondItem="7i2-Cg-pCE" secondAttribute="bottom" id="jJ3-Q1-F5J"/>
                            <constraint firstItem="D0v-1f-w1v" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" constant="16" id="jMF-Ep-LzM"/>
                            <constraint firstItem="vRT-oj-pCw" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" id="jms-bz-Bwj"/>
                            <constraint firstItem="tMq-Ne-aAY" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" id="k0Z-4r-Iv6"/>
                            <constraint firstItem="KtI-Yc-hlI" firstAttribute="height" secondItem="Lge-cm-Fmi" secondAttribute="height" id="kCK-Gk-Lxl"/>
                            <constraint firstItem="D0v-1f-w1v" firstAttribute="top" secondItem="bxM-0X-UWb" secondAttribute="bottom" id="lvg-H0-Jkc"/>
                            <constraint firstItem="Lge-cm-Fmi" firstAttribute="top" secondItem="bxM-0X-UWb" secondAttribute="bottom" id="m33-xS-pd7"/>
                            <constraint firstItem="CFV-i6-TZF" firstAttribute="centerY" secondItem="DfO-4y-ed1" secondAttribute="centerY" id="t2V-6S-ciA"/>
                            <constraint firstItem="wa0-GR-vmE" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" id="t2w-uG-OP9"/>
                            <constraint firstItem="vRT-oj-pCw" firstAttribute="trailing" secondItem="hA6-DF-eIg" secondAttribute="trailing" id="tib-2x-S7c"/>
                            <constraint firstItem="mkK-vf-RYg" firstAttribute="leading" secondItem="hA6-DF-eIg" secondAttribute="leading" constant="16" id="tkt-Bh-as6"/>
                            <constraint firstItem="Xc1-cq-dfl" firstAttribute="bottom" secondItem="hA6-DF-eIg" secondAttribute="bottom" id="ud3-0z-eE2"/>
                            <constraint firstItem="elH-sL-Ue8" firstAttribute="top" secondItem="KtI-Yc-hlI" secondAttribute="bottom" id="vPm-nN-aWg"/>
                            <constraint firstItem="Xc1-cq-dfl" firstAttribute="top" secondItem="MXx-sK-b1g" secondAttribute="bottom" id="vaS-VN-bq0"/>
                            <constraint firstItem="Bhb-eO-Cth" firstAttribute="top" secondItem="DfO-4y-ed1" secondAttribute="top" id="vj3-nf-vvA"/>
                            <constraint firstItem="hA6-DF-eIg" firstAttribute="trailing" secondItem="CFV-i6-TZF" secondAttribute="trailing" constant="16" id="wY0-5e-sMS"/>
                            <constraint firstItem="hA6-DF-eIg" firstAttribute="trailing" secondItem="D0v-1f-w1v" secondAttribute="trailing" constant="16" id="zXB-ze-RXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hA6-DF-eIg"/>
                    </view>
                    <connections>
                        <outlet property="bottomCenter" destination="xty-os-2rG" id="Z6n-la-64t"/>
                        <outlet property="bottomCoverOverlay" destination="elH-sL-Ue8" id="rEt-qP-oVB"/>
                        <outlet property="bottomLine" destination="yWZ-5U-Jq5" id="vKc-lh-a2w"/>
                        <outlet property="bottomMultiplier" destination="KJe-ei-Vg9" id="cxn-oy-4CA"/>
                        <outlet property="bottomTableView" destination="D0v-1f-w1v" id="vM2-WP-zRo"/>
                        <outlet property="centreHeight" destination="bSl-4C-dNt" id="sCL-Cg-vPd"/>
                        <outlet property="centreTableView" destination="Lge-cm-Fmi" id="zQC-Y8-hWB"/>
                        <outlet property="containerBottom" destination="ud3-0z-eE2" id="EAF-wA-AoB"/>
                        <outlet property="containerHeight" destination="5O4-uX-Ahq" id="jY4-kd-vh5"/>
                        <outlet property="editButton" destination="dPI-tP-e5z" id="1QJ-XJ-WOJ"/>
                        <outlet property="editContainer" destination="nQn-VC-vc8" id="I5W-Qg-NOn"/>
                        <outlet property="editMultiplier" destination="Zv0-cj-PSt" id="xht-T8-K2t"/>
                        <outlet property="editOverlay" destination="RlH-Oa-JAs" id="ARF-Zi-k5I"/>
                        <outlet property="editTableView" destination="CFV-i6-TZF" id="hTE-Tf-I8P"/>
                        <outlet property="helpButton" destination="Y44-9F-cHf" id="WbX-g1-Yu6"/>
                        <outlet property="helpContainer" destination="aWa-Mz-XXj" id="6zu-wg-Zpy"/>
                        <outlet property="helpImage" destination="c0Z-KV-AR6" id="rNM-OQ-YpC"/>
                        <outlet property="mainButton" destination="3e2-19-EQy" id="r0y-XQ-pmp"/>
                        <outlet property="mainButtonContainer" destination="Xc1-cq-dfl" id="Vch-64-psf"/>
                        <outlet property="newHelpOverlay" destination="tMq-Ne-aAY" id="YgX-Vh-HAd"/>
                        <outlet property="newOverlay" destination="bpo-fR-2pU" id="F1H-tn-e0i"/>
                        <outlet property="pickerContainer" destination="MXx-sK-b1g" id="pAe-XD-Ifv"/>
                        <outlet property="pickerView" destination="yhG-MT-tQB" id="sTe-MG-b30"/>
                        <outlet property="startHelpOverlay" destination="TeC-wk-dQB" id="Wul-bq-urB"/>
                        <outlet property="timeHelpOverlay" destination="bSt-cz-rgy" id="0Ya-Kk-IcW"/>
                        <outlet property="titleHelpOverlay" destination="wa0-GR-vmE" id="u1S-0o-oLx"/>
                        <outlet property="titleOverlay" destination="KtI-Yc-hlI" id="Qeb-ih-lDP"/>
                        <outlet property="topButtonsContainer" destination="Bhb-eO-Cth" id="lru-Rh-Dha"/>
                        <outlet property="topCenter" destination="1oc-wE-Vqd" id="PJE-zB-XcL"/>
                        <outlet property="topCoverOverlay" destination="vRT-oj-pCw" id="Muo-pB-Ec9"/>
                        <outlet property="topLine" destination="5sO-ID-xZX" id="uxx-R6-bqS"/>
                        <outlet property="topMultiplier" destination="182-HF-O91" id="oB7-cu-eG1"/>
                        <outlet property="topTableView" destination="7i2-Cg-pCE" id="ebp-hy-iEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOt-j3-Ud4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
